# program-principle-reminder

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/syffer/pincreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syffer/pincreminder/: MainActivity.kt  SingletonHolder.kt
app/src/main/java/com/syffer/pincreminder/data/: Result.kt
app/src/main/java/com/syffer/pincreminder/data/db/: PrincipleDao.kt  PrincipleDatabase.kt
app/src/main/java/com/syffer/pincreminder/data/entities/: Principle.kt
app/src/main/java/com/syffer/pincreminder/data/repository/: PrincipleDataSource.kt  PrincipleDefaultRepository.kt  PrincipleLocalDataSource.kt  PrincipleRepository.kt
app/src/main/java/com/syffer/pincreminder/presentation/: Event.kt  ViewModelUtils.kt
app/src/main/java/com/syffer/pincreminder/presentation/detail/: PrincipleDetailFragment.kt  PrincipleDetailViewModel.kt
app/src/main/java/com/syffer/pincreminder/presentation/edit/: EditPrincipleFragment.kt  EditPrincipleViewModel.kt
app/src/main/java/com/syffer/pincreminder/presentation/principles/: PrincipleAdapter.kt  PrinciplesAdapter.kt  PrinciplesFragment.kt  PrinciplesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_principle.xml  fragment_principle_detail.xml  fragment_principles.xml  principle_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syffer/pincreminder/: ExampleUnitTest.kt  InstantTaskExecutorExtension.kt
app/src/test/java/com/syffer/pincreminder/data/db/: PrincipleDaoTest.kt
app/src/test/java/com/syffer/pincreminder/data/repository/: PrincipleLocalDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
